<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/interno"
        android:enabled="true"
        android:icon="@drawable/ic_in_cont"
        android:title="Contenido Interno"/>
    <item
        android:id="@+id/externo"
        android:enabled="true"
        android:icon="@drawable/ic_out_cont"
        android:title="Contenido Externo"/>
</menu>